{
  "name": "loop-architectural-materials",
  "version": "1.0.0",
  "private": true,
  "description": "loop-architectural-materials",
  "author": "jeffloop",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop -o",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.10",
    "@mdx-js/mdx": "v1",
    "@mdx-js/react": "v1",
    "gatsby": "^4.21.1",
    "gatsby-plugin-google-analytics": "^4.21.0",
    "gatsby-plugin-image": "^2.21.0",
    "gatsby-plugin-manifest": "^4.21.0",
    "gatsby-plugin-mdx": "^4.0.0",
    "gatsby-plugin-postcss": "^5.22.0",
    "gatsby-plugin-sharp": "^4.21.0",
    "gatsby-plugin-sitemap": "^5.21.0",
    "gatsby-source-filesystem": "^4.21.1",
    "gatsby-transformer-json": "^4.22.0",
    "gatsby-transformer-sharp": "^4.21.0",
    "postcss": "^8.4.16",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-markdown": "^8.0.3",
    "react-medium-image-zoom": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/mdx-js__react": "^1.5.5",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.8",
    "tailwindcss": "^3.1.8",
    "tailwindcss-font-inter": "^3.0.1",
    "typescript": "^4.8.2"
  },
  "workspaces": [
    "gatsby-source-directus"
  ]
}
